<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="edu.orangecoastcollege.cs220.dreyna3.freshlysqueezed.MainMenuActivity"
                android:background="@color/white">

    <Button
        android:id="@+id/button5"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Reviews"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:onClick="searchClick"/>

    <Button
        android:id="@+id/button4"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/userProfileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:width="160dp"
        android:text="Movies"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:width="160dp"
        android:text="Logout"
        android:layout_below="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:onClick="logOutClick"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rough_logo"
        android:id="@+id/imageView5"/>

    <ImageView
        android:id="@+id/userProfileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:src="@drawable/default_profile_image"
        android:onClick="setProfileImage"/>
</RelativeLayout>
