<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs220.dreyna3.freshlysqueezed.MovieDetailsActivity"
    android:background="@color/lightYellow">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/clapperboard_icon"
        android:id="@+id/moviePosterImageView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/moviePosterImageView"
        android:text="Title"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:id="@+id/movieDetailsTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/movieDetailsTitle"
        android:layout_alignBottom="@+id/movieDetailsTitle"
        android:layout_centerHorizontal="true"
        android:text="Genre"
        android:textSize="20sp"
        android:id="@+id/movieDetailsGenre"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieDetailsTitle"
        android:id="@+id/movieDetailsRatingBar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/movieDetailsRatingBar"
        android:textSize="20sp"
        android:text="Description"
        android:id="@+id/movieDetailsDescription"/>

</RelativeLayout>