<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/movies_menu_bkg"
                android:padding="15dp"
                tools:context="edu.orangecoastcollege.cs220.dreyna3.freshlysqueezed.MoviesMenuActivity">

    <TextView
        android:id="@+id/ReviewmovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Select an option:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:layout_gravity="end"
        android:width="160dp"
        android:background="@drawable/clapperboard_icon"
        android:onClick="toTopReviewsClick"
        android:text="My Top 5 Movies"
        android:textAlignment="textEnd"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_above="@id/button3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/clapperboard_icon"
        android:text="Top Movies"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:onClick="toTrendingClick"
        android:layout_gravity="end"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_below="@+id/button3"
        android:layout_gravity="end"
        android:layout_marginTop="19dp"
        android:width="160dp"
        android:background="@drawable/clapperboard_icon"
        android:onClick="toSearchClick"
        android:text="Search Movies"
        android:textAlignment="textEnd"
        android:textColor="@color/white"/>
</RelativeLayout>
