<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightYellow"
    android:padding="15dp">

    <ImageView
        android:id="@+id/listReviewsProfileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/default_profile_image"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/listReviewsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listReviewsProfileImage"
        android:layout_centerHorizontal="true"
        android:text="My Reviews"
        android:textSize="36sp"
        android:textColor="@color/black"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button6"
        android:id="@+id/listReviewsListView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listReviewsTitleTextView"
        android:layout_centerHorizontal="true"
        android:text="Sort Alphabetically"
        android:id="@+id/button6"
        android:onClick="listReviewsAlphabetically"/>

</RelativeLayout>