<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                tools:context="edu.orangecoastcollege.cs220.dreyna3.freshlysqueezed.WriteReviewActivity"
    android:background="@color/lightYellow">

    <ImageView
        android:id="@+id/writeReviewProfileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_profile_image"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/writeReviewProfileImage"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Write a Review"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/writeReviewTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:ems="10"
        android:hint="Movie Title Name"
        android:inputType="text"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/writeReviewTitleEditText"
        android:text="Rate Movie"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"/>

    <RatingBar
        android:id="@+id/writeReviewRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"
        android:layout_centerHorizontal="true"
        android:rating="2.5"/>

    <EditText
        android:id="@+id/writeReviewTextEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/writeReviewRatingBar"
        android:ems="10"
        android:hint="Write your Review"
        android:inputType="textPersonName"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Submit Review"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:onClick="submitReviewClick"/>

</RelativeLayout>
