<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MovieDescriptionLinearLyaout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:onClick="toMovieDetailsActivity">

    <ImageView
        android:id="@+id/MovieImageView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/rough_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MovieNameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/MovieDescriptionItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <RatingBar
            android:id="@+id/MovieratingBarItem"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"/>
    </LinearLayout>
</LinearLayout>